{
  "name": "Steak-tartare.com",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@wapps/gatsby-plugin-material-ui": "^1.2.0",
    "cjs-iso-639": "^1.1.2",
    "gatsby": "^2.0.115",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-intl-url": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.22",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.4",
    "gatsby-transformer-sharp": "^2.1.13",
    "ietf-language-tag-regex": "0.0.5",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-country-flag": "^1.0.1",
    "react-dom": "^16.8.0",
    "react-helmet": "^5.2.0",
    "rehype-react": "^3.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vtellier/steak-tartare"
  },
  "bugs": {
    "url": "https://github.com/vtellier/steak-tartare/issues"
  }
}
