{
  "name": "Steak-tartare.com",
  "private": true,
  "description": "A simple static website",
  "version": "0.1.0",
  "author": "Vincent Tellier",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@wapps/gatsby-plugin-material-ui": "^1.2.1",
    "cjs-iso-639": "^1.1.2",
    "gatsby": "^2.13.83",
    "gatsby-image": "^2.2.14",
    "gatsby-plugin-intl-url": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.5",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-sitemap": "^2.2.9",
    "gatsby-source-filesystem": "^2.1.18",
    "gatsby-transformer-remark": "^2.6.19",
    "gatsby-transformer-sharp": "^2.1.13",
    "ietf-language-tag-regex": "0.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-country-flag": "^1.0.2",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "rehype-react": "^3.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vtellier/steak-tartare"
  },
  "bugs": {
    "url": "https://github.com/vtellier/steak-tartare/issues"
  }
}
